# SynZeal_SPMS

./: Synzeal_Quotation.sln
$tf1/: pendingchanges.tf1  pendingchanges.tfb  properties.tf1
Compress_PDF/: Program.cs
SZ_Compress_PDF/: App.config  Program.cs  SZ_Compress_PDF.csproj
SynZeal_RemoveFile/: Program.cs
Synzeal_API/: Program.cs  Startup.cs  Synzeal_API.csproj
Synzeal_API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  BasicAuthMiddleware.cs
Synzeal_API/Controllers/: SZController.cs  TestController.cs
Synzeal_API/Controllers/v1/: FoodsController.cs
Synzeal_API/Dtos/: PictureModelDto.cs  PostSuccessDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductSZInventoryModelDto.cs  QTYModel.cs  SZ_CompanyListDto.cs  SZ_InventoryDto.cs  SZ_MasterCOADto.cs  SZ_QuotationDetailDto.cs  SZ_QuotationDto.cs
Synzeal_API/Entities/: Category.cs  Customer.cs  GenericAttribute.cs  Picture.cs  Product.cs  ProductPicture.cs  SZ_ClubQuote.cs  SZ_CompanyList.cs  SZ_Inventory.cs  SZ_MasterCOA.cs  SZ_Quotation.cs  SZ_QuotationDetail.cs  SZ_QuoteDetailForm.cs  SZ_QuoteDetailsComment.cs
Synzeal_API/Helpers/: ExceptionExtension.cs  WebApiConfig.cs
Synzeal_API/MappingProfiles/: FoodMappings.cs
Synzeal_API/Models/: BasicAuthenticationAttribute.cs  EnumList.cs  ProductSortingEnum.cs  QueryParameters.cs
Synzeal_API/Properties/: launchSettings.json
Synzeal_API/Repositories/: FoodDbContext.cs  FoodSqlRepository.cs  IFoodRepository.cs
Synzeal_API/Services/: ISeedDataService.cs  SeedDataService.cs
Synzeal_API/TxtFiles/: Log_2023-06-09-T142055.txt
Synzeal_AutoBackup/: App.config  Program.cs  Synzeal_AutoBackup.csproj
Synzeal_BatchFormData_Sync/: App.config  Program.cs  Synzeal_BatchFormData_Sync.csproj  packages.config
Synzeal_Client_UpdateDaily/: Program.cs  (+1 more)
(+1653 files in other folders)
