<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8bfd26853c04566aec1409503be37d1" Name="Diagram1">
        <EntityTypeShape EntityType="SynzealLiveModel.SZ_Geographical" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SynzealLiveModel.SZ_ReservedQty" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SynzealLiveModel.SZ_Rule" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SynzealLiveModel.SZ_RuleDetail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SynzealLiveModel.SZ_SOP" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="SynzealLiveModel.FK_SZ_RuleDetail_SZ_Rule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>